<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINAL PROJECT FRONTEND ANDHIKA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #root {
        width: 100%;
      }
      
      .full-height {
        height: 100vh;
      }
    
      .center-form {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .table-products td {
        vertical-align: middle;
      }

      /* Page Not Found */
      .fundo{
        animation: scales 3s alternate  infinite;
        transform-origin: center;
      }
      .pao-baixo{
        animation: rotatepao 14s cubic-bezier(.1,.49,.41,.97)  infinite;
        transform-origin: center;
      }
      .pao-cima{
        animation: rotatepao 7s 1s cubic-bezier(.1,.49,.41,.97)  infinite;
        transform-origin: center;
      }
      .olhos{animation: olhos   2s  alternate  infinite;
        transform-origin: center;
      }

      .left-sparks{animation: left-sparks   4s  alternate  infinite;
            transform-origin: 150px 156px;
      }

      .right-sparks{animation: left-sparks   4s  alternate  infinite;
            transform-origin: 310px 150px;
      }

      .olhos{animation: olhos   2s  alternate  infinite;
        transform-origin: center;
      }
      @keyframes scales{
        from { transform: scale(0.98)}
        to{ transform: scale(1)}
      }

      @keyframes rotatepao{
        0% { transform:  rotate(0deg)}
        50% , 60%{ transform:  rotate(-20deg)}
        100%{  transform:  rotate(0deg) }
      
      }

      @keyframes olhos{
        0%{
          transform: rotateX(0deg);
        }
        100%{
          transform: rotateX(30deg);
        }
      }

      @keyframes left-sparks{
        0%{
          opacity: 0; 
        }
        
      }


      .main{
        
        min-height: 600px;
        margin: 0px auto;
        width: auto;
        max-width: 460px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .path {
        stroke-dasharray: 300;
        stroke-dashoffset: 300;
        animation: dash 4s   alternate infinite;
      }

      @keyframes dash{
        0%, 30%{
          fill: 4B4B62;
          stroke-dashoffset:   0;
        }
        80%,100%{
          fill: transparent;
          stroke-dashoffset:  -200;
        }
        
        
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
